# jfr-datasource

./: .mergify.yml  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  renovate.json
.github/workflows/: ci.yaml  labeler.yml  pr-ci.yaml  push-ci.yaml
dashboards/: dashboard.json
docker/builder/: Dockerfile
docker/builder/s2i/: assemble  assemble-runtime
docker/runtime/: Dockerfile
docker/runtime/s2i/: assemble-runtime  run
releng/: dep-check-suppressions.xml
server/: pom.xml  reflection.json
server/src/main/java/com/redhat/jfr/events/: Recording.java  RecordingService.java
server/src/main/java/com/redhat/jfr/server/: JfrResource.java  JsonUtils.java  MainVerticle.java  Query.java  Target.java
server/src/main/java/com/redhat/jfr/utils/: ArgRunnable.java
server/src/test/java/com/redhat/jfr/tests/: DatasourceTest.java  NativeDatasourceIT.java
server/src/test/resources/: query.table.output.txt  query.timeseries.input.txt  query.timeseries.output.txt  search.output.txt
setup/: SETUP.md
src/assembly/: native-sources.xml  quarkus-app.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/redhat/jfr/json/: JsonUtils.java
src/main/java/com/redhat/jfr/server/: JfrResource.java  Query.java
src/main/java/io/cryostat/jfr/datasource/events/: RecordingService.java
src/main/java/io/cryostat/jfr/datasource/json/: JsonUtils.java
src/main/java/io/cryostat/jfr/datasource/server/: Datasource.java  JfrResource.java  PresignedFormData.java  Query.java  Search.java  Target.java
src/main/java/io/cryostat/jfr/datasource/sys/: FileSystemService.java  PresignedFileService.java
src/main/java/io/cryostat/jfr/datasource/utils/: ArgRunnable.java  InvalidQueryException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/redhat/jfr/tests/: DatasourceTest.java  NativeDatasourceIT.java
src/test/java/io/cryostat/jfr/datasource/server/: DatasouceTest.java  DatasourcePresignedTest.java  DatasourceTest.java  NativeDatasourceIT.java
src/test/java/io/cryostat/jfr/datasource/tests/: DatasourceTest.java  NativeDatasourceIT.java
src/test/java/itest/: DatasourceIT.java  NativeDatasourceIT.java
src/test/resources/: jmc.cpu.jfr  query.table.input.txt  query.timeseries.output.txt  recording.jfr
src/test/resources/queries/: query.recording_duration.input.txt  query.recording_duration.output.txt  query.recording_start_time.input.txt  query.recording_start_time.output.txt  query.table.input.txt  query.table.output.txt  query.timeseries.input.txt  query.timeseries.output.txt  query.timeseries.params.input.txt  query.timeseries.params.output.txt
src/test/resources/searches/: search.events.input.txt  search.events.output.txt  search.target.input.txt  search.target.output.txt
