quarkus.http.body.uploads-directory=${java.io.tmpdir}${file.separator}jfr-file-uploads
quarkus.http.body.delete-uploaded-files-on-end=false
quarkus.http.limits.max-body-size=10G

cryostat.storage.base-uri=
cryostat.storage.auth-method=
cryostat.storage.auth=
