quarkus.http.body.uploads-directory=${java.io.tmpdir}${file.separator}jfr-file-uploads
quarkus.http.body.delete-uploaded-files-on-end=false
quarkus.http.limits.max-body-size=10G

cryostat.storage.auth-method=
cryostat.storage.auth=
cryostat.storage.tls-version=TLSv1.2
cryostat.storage.ignore-tls=false
cryostat.storage.verify-hostname=true
cryostat.storage.tls.ca.path=
cryostat.storage.tls.cert.path=
