<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.jfr.datasource</groupId>
    <artifactId>jfr-datasource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <name>JMC Prototype Server</name>
  <build>
	<plugins>
	  <plugin>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-maven-plugin</artifactId>
		<executions>
		  <execution>
			<goals>
			  <goal>build</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <configuration>
                  <enableHttpUrlHandler>true</enableHttpUrlHandler>
                  <additionalBuildArgs>
                    -H:ReflectionConfigurationFiles=${project.basedir}/reflection.json
                  </additionalBuildArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
